# PhotoEditor

app/: build.gradle
app/src/androidTest/java/com/prophoto/editor2022/: EditImageActivityTest.java  PinchTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prophoto/editor2022/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FileSaveHelper.java  MainActivity.java  PhotoApp.java  PropertiesBSFragment.java  ShapeBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/prophoto/editor2022/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/prophoto/editor2022/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/prophoto/editor2022/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: gradient.xml  gradient1.xml
app/src/main/res/layout/: activity_edit_image.xml  dialog_about.xml  dialogbrand_layout.xml  main.xml
app/src/main/res/layout-v28/: main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/prophoto/editor2022/: SampleTest.java
